2023-04-29 13:25:54,179:INFO:Player_1 VS Player_2:Match Started
2023-04-29 13:25:54,992:DEBUG:Player_1 VS Player_2:Player_1 play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'J', 'new_position': 7}
2023-04-29 13:25:55,276:DEBUG:Player_1 VS Player_2:Player_2 play {'tile': {'N': True, 'E': True, 'S': False, 'W': False, 'item': 14}, 'gate': 'E', 'new_position': 47}
2023-04-29 13:25:55,668:DEBUG:Player_1 VS Player_2:Player_1 play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'F', 'new_position': 14}
2023-04-29 13:25:55,902:DEBUG:Player_1 VS Player_2:Player_2 play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 48}
2023-04-29 13:25:56,229:DEBUG:Player_1 VS Player_2:Player_1 play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'F', 'new_position': 7}
2023-04-29 13:25:56,537:DEBUG:Player_1 VS Player_2:Player_2 play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'J', 'new_position': 47}
2023-04-29 13:25:56,894:DEBUG:Player_1 VS Player_2:Player_1 play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'J', 'new_position': 0}
2023-04-29 13:25:57,219:DEBUG:Player_1 VS Player_2:Player_2 play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 48}
2023-04-29 13:25:57,523:DEBUG:Player_1 VS Player_2:Player_1 play {'tile': {'N': True, 'E': True, 'S': False, 'W': False, 'item': None}, 'gate': 'I', 'new_position': 7}
2023-04-29 13:25:57,784:DEBUG:Player_1 VS Player_2:Player_2 play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'L', 'new_position': 47}
2023-04-29 13:25:58,138:DEBUG:Player_1 VS Player_2:Player_1 play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'G', 'new_position': 15}
2023-04-29 13:25:58,422:DEBUG:Player_1 VS Player_2:Player_2 play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 39}
2023-04-29 13:25:58,831:DEBUG:Player_1 VS Player_2:Player_1 play {'tile': {'N': True, 'E': True, 'S': False, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 15}
2023-04-29 13:25:58,834:WARNING:Player_1 VS Player_2:This is a Bad Move. Your new_position is unreachable
2023-04-29 13:25:59,135:DEBUG:Player_1 VS Player_2:Player_1 play {'tile': {'N': True, 'E': True, 'S': False, 'W': False, 'item': None}, 'gate': 'E', 'new_position': 15}
2023-04-29 13:25:59,138:WARNING:Player_1 VS Player_2:This is a Bad Move. Your new_position is unreachable
2023-04-29 13:25:59,489:DEBUG:Player_1 VS Player_2:Player_1 play {'tile': {'N': True, 'E': True, 'S': False, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 15}
2023-04-29 13:25:59,492:WARNING:Player_1 VS Player_2:This is a Bad Move. Your new_position is unreachable
2023-04-29 13:25:59,493:WARNING:Player_1 VS Player_2:Player_1 has done too many Bad Moves
2023-04-29 13:25:59,494:INFO:Player_1 VS Player_2:Match Done. Player_2 Won
