2023-04-26 17:08:19,120:INFO:Player_2 VS Player_1:Match Started
2023-04-26 17:08:19,520:DEBUG:Player_2 VS Player_1:Player_2 play {'tile': {'N': False, 'E': True, 'S': True, 'W': True, 'item': 18}, 'gate': 'C', 'new_position': 7}
2023-04-26 17:08:19,832:DEBUG:Player_2 VS Player_1:Player_1 play {'tile': {'N': True, 'E': False, 'S': False, 'W': True, 'item': None}, 'gate': 'F', 'new_position': 41}
2023-04-26 17:08:19,833:WARNING:Player_2 VS Player_1:This is a Bad Move. Your new_position is unreachable
2023-04-26 17:08:20,167:DEBUG:Player_2 VS Player_1:Player_1 play {'tile': {'N': True, 'E': False, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 41}
2023-04-26 17:08:20,444:DEBUG:Player_2 VS Player_1:Player_2 play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'J', 'new_position': 8}
2023-04-26 17:08:20,767:DEBUG:Player_2 VS Player_1:Player_1 play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'I', 'new_position': 42}
2023-04-26 17:08:21,091:DEBUG:Player_2 VS Player_1:Player_2 play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 17}, 'gate': 'G', 'new_position': 2}
2023-04-26 17:08:21,382:DEBUG:Player_2 VS Player_1:Player_1 play {'tile': {'N': False, 'E': True, 'S': True, 'W': True, 'item': 18}, 'gate': 'H', 'new_position': 35}
2023-04-26 17:08:21,694:DEBUG:Player_2 VS Player_1:Player_2 play {'tile': {'N': True, 'E': False, 'S': False, 'W': True, 'item': None}, 'gate': 'C', 'new_position': 1}
2023-04-26 17:08:22,007:DEBUG:Player_2 VS Player_1:Player_1 play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 17}, 'gate': 'L', 'new_position': 28}
2023-04-26 17:08:22,509:DEBUG:Player_2 VS Player_1:Player_2 play {'tile': {'N': True, 'E': True, 'S': False, 'W': True, 'item': 19}, 'gate': 'L', 'new_position': 2}
2023-04-26 17:08:22,957:DEBUG:Player_2 VS Player_1:Player_1 play {'tile': {'N': True, 'E': True, 'S': False, 'W': False, 'item': None}, 'gate': 'K', 'new_position': 29}
2023-04-26 17:08:23,342:DEBUG:Player_2 VS Player_1:Player_2 play {'tile': {'N': True, 'E': True, 'S': False, 'W': False, 'item': None}, 'gate': 'I', 'new_position': 9}
2023-04-26 17:08:23,486:DEBUG:Player_2 VS Player_1:Player_1 play {'tile': {'N': True, 'E': True, 'S': False, 'W': True, 'item': 21}, 'gate': 'C', 'new_position': 21}
2023-04-26 17:08:23,754:DEBUG:Player_2 VS Player_1:Player_2 play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'I', 'new_position': 10}
2023-04-26 17:08:24,108:DEBUG:Player_2 VS Player_1:Player_1 play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 17}, 'gate': 'A', 'new_position': 14}
2023-04-26 17:08:24,379:DEBUG:Player_2 VS Player_1:Player_2 play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'E', 'new_position': 9}
2023-04-26 17:08:24,754:DEBUG:Player_2 VS Player_1:Player_1 play {'tile': {'N': True, 'E': True, 'S': False, 'W': False, 'item': None}, 'gate': 'J', 'new_position': 15}
2023-04-26 17:08:25,009:DEBUG:Player_2 VS Player_1:Player_2 play {'tile': {'N': False, 'E': True, 'S': True, 'W': True, 'item': 22}, 'gate': 'F', 'new_position': 2}
2023-04-26 17:08:25,371:DEBUG:Player_2 VS Player_1:Player_1 play {'tile': {'N': True, 'E': True, 'S': False, 'W': False, 'item': None}, 'gate': 'J', 'new_position': 14}
2023-04-26 17:08:25,664:DEBUG:Player_2 VS Player_1:Player_2 play {'tile': {'N': False, 'E': True, 'S': True, 'W': True, 'item': 22}, 'gate': 'G', 'new_position': 9}
2023-04-26 17:08:25,977:DEBUG:Player_2 VS Player_1:Player_1 play {'tile': {'N': True, 'E': True, 'S': False, 'W': True, 'item': 21}, 'gate': 'J', 'new_position': 15}
2023-04-26 17:08:26,296:DEBUG:Player_2 VS Player_1:Player_2 play {'tile': {'N': True, 'E': False, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 10}
2023-04-26 17:08:26,613:DEBUG:Player_2 VS Player_1:Player_1 play {'tile': {'N': False, 'E': True, 'S': True, 'W': True, 'item': 18}, 'gate': 'I', 'new_position': 14}
2023-04-26 17:08:26,615:WARNING:Player_2 VS Player_1:This is a Bad Move. Your new_position is unreachable
2023-04-26 17:08:26,902:DEBUG:Player_2 VS Player_1:Player_1 play {'tile': {'N': False, 'E': True, 'S': True, 'W': True, 'item': 18}, 'gate': 'A', 'new_position': 14}
2023-04-26 17:08:26,904:WARNING:Player_2 VS Player_1:This is a Bad Move. Your new_position is unreachable
2023-04-26 17:08:26,905:WARNING:Player_2 VS Player_1:Player_1 has done too many Bad Moves
2023-04-26 17:08:26,905:INFO:Player_2 VS Player_1:Match Done. Player_2 Won
