2023-05-05 18:42:59,755:INFO:Player_1 VS Player_2:Match Started
2023-05-05 18:43:03,880:WARNING:Player_1 VS Player_2:Player_1 unavailable (). Wait for 3 seconds
2023-05-05 18:43:08,248:DEBUG:Player_1 VS Player_2:Player_1 play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'L', 'new_position': 1}
2023-05-05 18:43:08,826:DEBUG:Player_1 VS Player_2:Player_2 play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'L', 'new_position': None}
2023-05-05 18:43:08,827:WARNING:Player_1 VS Player_2:This is a Bad Move. Invalid new position
2023-05-05 18:43:10,193:DEBUG:Player_1 VS Player_2:Player_2 play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'L', 'new_position': None}
2023-05-05 18:43:10,193:WARNING:Player_1 VS Player_2:This is a Bad Move. Invalid new position
2023-05-05 18:43:11,034:DEBUG:Player_1 VS Player_2:Player_2 play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'L', 'new_position': None}
2023-05-05 18:43:11,034:WARNING:Player_1 VS Player_2:This is a Bad Move. Invalid new position
2023-05-05 18:43:11,034:WARNING:Player_1 VS Player_2:Player_2 has done too many Bad Moves
2023-05-05 18:43:11,035:INFO:Player_1 VS Player_2:Match Done. Player_1 Won
