2023-05-09 19:04:54,102:INFO:Player_1 VS Player_2:Match Started
2023-05-09 19:04:57,771:DEBUG:Player_1 VS Player_2:Player_1 play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': 12}, 'gate': 'A', 'new_position': 1}
2023-05-09 19:05:01,357:DEBUG:Player_1 VS Player_2:Player_2 play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'F', 'new_position': 41}
2023-05-09 19:05:05,065:DEBUG:Player_1 VS Player_2:Player_1 play {'tile': {'N': False, 'E': True, 'S': True, 'W': True, 'item': 19}, 'gate': 'A', 'new_position': 2}
2023-05-09 19:05:05,107:WARNING:Player_1 VS Player_2:Player_1 take too long to respond: 3.352464199066162s
2023-05-09 19:05:08,017:DEBUG:Player_1 VS Player_2:Player_2 play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'F', 'new_position': None}
2023-05-09 19:05:08,018:WARNING:Player_1 VS Player_2:This is a Bad Move. Invalid new position
2023-05-09 19:05:10,913:DEBUG:Player_1 VS Player_2:Player_2 play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'F', 'new_position': None}
2023-05-09 19:05:10,915:WARNING:Player_1 VS Player_2:This is a Bad Move. Invalid new position
2023-05-09 19:05:13,969:DEBUG:Player_1 VS Player_2:Player_2 play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'F', 'new_position': None}
2023-05-09 19:05:13,969:WARNING:Player_1 VS Player_2:This is a Bad Move. Invalid new position
2023-05-09 19:05:14,000:WARNING:Player_1 VS Player_2:Player_2 has done too many Bad Moves
2023-05-09 19:05:14,040:INFO:Player_1 VS Player_2:Match Done. Player_1 Won
