2023-04-26 20:34:18,660:INFO:Player_1 VS Player_2:Match Started
2023-04-26 20:34:19,113:DEBUG:Player_1 VS Player_2:Player_1 play {'tile': {'N': False, 'E': True, 'S': True, 'W': True, 'item': 20}, 'gate': 'B', 'new_position': 1}
2023-04-26 20:34:19,406:DEBUG:Player_1 VS Player_2:Player_2 play {'tile': {'N': True, 'E': False, 'S': False, 'W': True, 'item': 17}, 'gate': 'B', 'new_position': 47}
2023-04-26 20:34:19,871:DEBUG:Player_1 VS Player_2:Player_1 play {'tile': {'N': False, 'E': True, 'S': True, 'W': True, 'item': 19}, 'gate': 'D', 'new_position': 0}
2023-04-26 20:34:20,065:DEBUG:Player_1 VS Player_2:Player_2 play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 48}
2023-04-26 20:34:20,354:DEBUG:Player_1 VS Player_2:Player_1 play {'tile': {'N': True, 'E': True, 'S': True, 'W': False, 'item': 21}, 'gate': 'D', 'new_position': 1}
2023-04-26 20:34:20,653:DEBUG:Player_1 VS Player_2:Player_2 play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'D', 'new_position': 47}
2023-04-26 20:34:20,975:DEBUG:Player_1 VS Player_2:Player_1 play {'tile': {'N': True, 'E': True, 'S': False, 'W': False, 'item': None}, 'gate': 'G', 'new_position': 8}
2023-04-26 20:34:21,238:DEBUG:Player_1 VS Player_2:Player_2 play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'H', 'new_position': 47}
2023-04-26 20:34:21,561:DEBUG:Player_1 VS Player_2:Player_1 play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 7}
2023-04-26 20:34:21,843:DEBUG:Player_1 VS Player_2:Player_2 play {'tile': {'N': True, 'E': False, 'S': False, 'W': True, 'item': None}, 'gate': 'D', 'new_position': 48}
2023-04-26 20:34:22,138:DEBUG:Player_1 VS Player_2:Player_1 play {'tile': {'N': False, 'E': True, 'S': True, 'W': True, 'item': 20}, 'gate': 'D', 'new_position': 6}
2023-04-26 20:34:22,455:DEBUG:Player_1 VS Player_2:Player_2 play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'L', 'new_position': 47}
2023-04-26 20:34:22,764:DEBUG:Player_1 VS Player_2:Player_1 play {'tile': {'N': False, 'E': True, 'S': True, 'W': True, 'item': 20}, 'gate': 'J', 'new_position': 13}
2023-04-26 20:34:23,093:DEBUG:Player_1 VS Player_2:Player_2 play {'tile': {'N': True, 'E': False, 'S': False, 'W': True, 'item': 16}, 'gate': 'G', 'new_position': 48}
2023-04-26 20:34:23,095:WARNING:Player_1 VS Player_2:This is a Bad Move. Your new_position is unreachable
2023-04-26 20:34:23,420:DEBUG:Player_1 VS Player_2:Player_2 play {'tile': {'N': True, 'E': False, 'S': False, 'W': True, 'item': 16}, 'gate': 'B', 'new_position': 40}
2023-04-26 20:34:23,703:DEBUG:Player_1 VS Player_2:Player_1 play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'D', 'new_position': 6}
2023-04-26 20:34:24,014:DEBUG:Player_1 VS Player_2:Player_2 play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'I', 'new_position': 47}
2023-04-26 20:34:24,314:DEBUG:Player_1 VS Player_2:Player_1 play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'L', 'new_position': 5}
2023-04-26 20:34:24,603:DEBUG:Player_1 VS Player_2:Player_2 play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 40}
2023-04-26 20:34:24,932:DEBUG:Player_1 VS Player_2:Player_1 play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'H', 'new_position': 12}
2023-04-26 20:34:25,220:DEBUG:Player_1 VS Player_2:Player_2 play {'tile': {'N': True, 'E': False, 'S': False, 'W': True, 'item': 16}, 'gate': 'C', 'new_position': 33}
2023-04-26 20:34:25,221:WARNING:Player_1 VS Player_2:This is a Bad Move. Your new_position is unreachable
2023-04-26 20:34:25,508:DEBUG:Player_1 VS Player_2:Player_2 play {'tile': {'N': True, 'E': False, 'S': False, 'W': True, 'item': 16}, 'gate': 'E', 'new_position': 33}
2023-04-26 20:34:25,813:DEBUG:Player_1 VS Player_2:Player_1 play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'G', 'new_position': 5}
2023-04-26 20:34:26,147:DEBUG:Player_1 VS Player_2:Player_2 play {'tile': {'N': True, 'E': True, 'S': True, 'W': False, 'item': 21}, 'gate': 'C', 'new_position': 19}
2023-04-26 20:34:26,149:WARNING:Player_1 VS Player_2:This is a Bad Move. Your new_position is unreachable
2023-04-26 20:34:26,151:WARNING:Player_1 VS Player_2:Player_2 has done too many Bad Moves
2023-04-26 20:34:26,161:INFO:Player_1 VS Player_2:Match Done. Player_1 Won
