2023-04-26 15:38:41,540:INFO:BobbyChapman VS Giorgio:Match Started
2023-04-26 15:38:42,122:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:38:42,438:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': True, 'S': False, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 47}
2023-04-26 15:38:42,794:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:38:43,023:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 40}
2023-04-26 15:38:43,363:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:38:43,599:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': False, 'S': True, 'W': True, 'item': 22}, 'gate': 'A', 'new_position': 47}
2023-04-26 15:38:43,910:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 16}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:38:44,206:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 40}
2023-04-26 15:38:44,521:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': False, 'S': False, 'W': True, 'item': 15}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:38:44,839:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 47}
2023-04-26 15:38:45,172:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 13}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:38:45,474:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': True, 'S': False, 'W': True, 'item': 18}, 'gate': 'B', 'new_position': 40}
2023-04-26 15:38:45,756:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:38:46,079:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 47}
2023-04-26 15:38:46,426:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:38:46,718:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 12}, 'gate': 'A', 'new_position': 40}
2023-04-26 15:38:47,058:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:38:47,364:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 47}
2023-04-26 15:38:47,733:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': False, 'S': True, 'W': True, 'item': 22}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:38:48,007:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 40}
2023-04-26 15:38:48,327:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': True, 'S': False, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:38:48,670:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 47}
2023-04-26 15:38:48,950:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': False, 'S': False, 'W': True, 'item': 15}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:38:49,252:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 13}, 'gate': 'B', 'new_position': 40}
2023-04-26 15:38:49,535:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 16}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:38:49,847:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 47}
2023-04-26 15:38:50,187:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:38:50,484:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': True, 'S': False, 'W': True, 'item': 18}, 'gate': 'B', 'new_position': 40}
2023-04-26 15:38:50,873:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:38:51,108:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 47}
2023-04-26 15:38:51,430:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 12}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:38:51,739:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 40}
2023-04-26 15:38:52,032:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:38:52,340:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': True, 'S': False, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 47}
2023-04-26 15:38:52,656:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:38:52,937:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': False, 'S': True, 'W': True, 'item': 22}, 'gate': 'B', 'new_position': 40}
2023-04-26 15:38:53,261:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 13}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:38:53,556:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 47}
2023-04-26 15:38:53,884:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': False, 'S': False, 'W': True, 'item': 15}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:38:54,181:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 40}
2023-04-26 15:38:54,516:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:38:54,808:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': True, 'S': False, 'W': True, 'item': 18}, 'gate': 'A', 'new_position': 47}
2023-04-26 15:38:55,116:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 16}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:38:55,443:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 40}
2023-04-26 15:38:55,769:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 12}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:38:56,078:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 47}
2023-04-26 15:38:56,383:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:38:56,690:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': True, 'S': False, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 40}
2023-04-26 15:38:57,005:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:38:57,337:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 47}
2023-04-26 15:38:57,639:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': False, 'S': True, 'W': True, 'item': 22}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:38:57,947:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': False, 'S': False, 'W': True, 'item': 15}, 'gate': 'A', 'new_position': 40}
2023-04-26 15:38:58,270:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 13}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:38:58,565:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 47}
2023-04-26 15:38:58,900:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:38:59,200:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': True, 'S': False, 'W': True, 'item': 18}, 'gate': 'A', 'new_position': 40}
2023-04-26 15:38:59,488:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 12}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:38:59,804:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 47}
2023-04-26 15:39:00,103:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:39:00,426:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 16}, 'gate': 'A', 'new_position': 40}
2023-04-26 15:39:00,724:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:39:01,036:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': True, 'S': False, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 47}
2023-04-26 15:39:01,352:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:39:01,691:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 40}
2023-04-26 15:39:01,973:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:39:02,305:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': False, 'S': False, 'W': True, 'item': 15}, 'gate': 'B', 'new_position': 47}
2023-04-26 15:39:02,587:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': False, 'S': True, 'W': True, 'item': 22}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:39:02,895:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 13}, 'gate': 'A', 'new_position': 40}
2023-04-26 15:39:03,214:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:39:03,507:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 47}
2023-04-26 15:39:03,800:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': True, 'S': False, 'W': True, 'item': 18}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:39:04,122:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 40}
2023-04-26 15:39:04,431:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 12}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:39:04,738:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 47}
2023-04-26 15:39:05,063:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 16}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:39:05,342:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': True, 'S': False, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 40}
2023-04-26 15:39:05,651:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:39:05,959:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 47}
2023-04-26 15:39:06,272:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:39:06,577:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': False, 'S': False, 'W': True, 'item': 15}, 'gate': 'A', 'new_position': 40}
2023-04-26 15:39:06,880:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:39:07,189:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': False, 'S': True, 'W': True, 'item': 22}, 'gate': 'A', 'new_position': 47}
2023-04-26 15:39:07,504:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 13}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:39:07,812:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': True, 'S': False, 'W': True, 'item': 18}, 'gate': 'B', 'new_position': 40}
2023-04-26 15:39:08,090:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 12}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:39:08,419:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 16}, 'gate': 'B', 'new_position': 47}
2023-04-26 15:39:08,730:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': True, 'S': False, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:39:09,064:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 40}
2023-04-26 15:39:09,347:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:39:09,661:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 47}
2023-04-26 15:39:09,978:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:39:10,289:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 40}
2023-04-26 15:39:10,606:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 13}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:39:10,897:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': True, 'S': False, 'W': True, 'item': 18}, 'gate': 'B', 'new_position': 47}
2023-04-26 15:39:11,184:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 12}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:39:11,486:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 40}
2023-04-26 15:39:11,792:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 16}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:39:13,952:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 47}
2023-04-26 15:39:14,245:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': True, 'S': False, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:39:14,552:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 40}
2023-04-26 15:39:14,891:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 7}
