2023-05-09 19:10:39,413:INFO:Player_1 VS Player_2:Match Started
2023-05-09 19:10:42,748:DEBUG:Player_1 VS Player_2:Player_1 play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 9}
2023-05-09 19:10:45,118:DEBUG:Player_1 VS Player_2:Player_2 play {'tile': {'N': True, 'E': False, 'S': False, 'W': True, 'item': None}, 'gate': 'F', 'new_position': None}
2023-05-09 19:10:45,118:WARNING:Player_1 VS Player_2:This is a Bad Move. Invalid new position
2023-05-09 19:10:46,600:DEBUG:Player_1 VS Player_2:Player_2 play {'tile': {'N': True, 'E': False, 'S': False, 'W': True, 'item': None}, 'gate': 'F', 'new_position': None}
2023-05-09 19:10:46,618:WARNING:Player_1 VS Player_2:This is a Bad Move. Invalid new position
2023-05-09 19:10:48,788:DEBUG:Player_1 VS Player_2:Player_2 play {'tile': {'N': True, 'E': False, 'S': False, 'W': True, 'item': None}, 'gate': 'F', 'new_position': None}
2023-05-09 19:10:48,788:WARNING:Player_1 VS Player_2:This is a Bad Move. Invalid new position
2023-05-09 19:10:48,807:WARNING:Player_1 VS Player_2:Player_2 has done too many Bad Moves
2023-05-09 19:10:48,822:INFO:Player_1 VS Player_2:Match Done. Player_1 Won
