2023-04-26 09:29:49,306:INFO:BobbyChapman VS Giorgio:Match Started
2023-04-26 09:29:49,689:WARNING:BobbyChapman VS Giorgio:BobbyChapman unavailable (Distant socket closed). Wait for 3 seconds
2023-04-26 09:29:52,879:WARNING:BobbyChapman VS Giorgio:BobbyChapman unavailable (Distant socket closed). Wait for 3 seconds
2023-04-26 09:29:56,019:WARNING:BobbyChapman VS Giorgio:BobbyChapman unavailable (Distant socket closed). Wait for 3 seconds
2023-04-26 09:29:59,035:WARNING:BobbyChapman VS Giorgio:BobbyChapman has done too many Bad Moves
2023-04-26 09:29:59,036:INFO:BobbyChapman VS Giorgio:Match Done. Giorgio Won
2023-04-26 09:35:12,114:INFO:BobbyChapman VS Giorgio:Match Started
2023-04-26 09:35:12,114:INFO:BobbyChapman VS Giorgio:Match Started
2023-04-26 09:35:12,631:WARNING:BobbyChapman VS Giorgio:BobbyChapman unavailable (Distant socket closed). Wait for 3 seconds
2023-04-26 09:35:12,631:WARNING:BobbyChapman VS Giorgio:BobbyChapman unavailable (Distant socket closed). Wait for 3 seconds
2023-04-26 09:35:29,226:WARNING:BobbyChapman VS Giorgio:BobbyChapman unavailable (Unable to Open Connection to 127.0.0.1:8880). Wait for 3 seconds
2023-04-26 09:35:29,226:WARNING:BobbyChapman VS Giorgio:BobbyChapman unavailable (Unable to Open Connection to 127.0.0.1:8880). Wait for 3 seconds
