2023-04-26 09:29:39,219:INFO:Giorgio VS BobbyChapman:Match Started
2023-04-26 09:29:39,695:WARNING:Giorgio VS BobbyChapman:Giorgio unavailable (Distant socket closed). Wait for 3 seconds
2023-04-26 09:29:42,776:WARNING:Giorgio VS BobbyChapman:Giorgio unavailable (Distant socket closed). Wait for 3 seconds
2023-04-26 09:29:45,879:WARNING:Giorgio VS BobbyChapman:Giorgio unavailable (Distant socket closed). Wait for 3 seconds
2023-04-26 09:29:48,903:WARNING:Giorgio VS BobbyChapman:Giorgio has done too many Bad Moves
2023-04-26 09:29:48,906:INFO:Giorgio VS BobbyChapman:Match Done. BobbyChapman Won
2023-04-26 09:35:01,672:INFO:Giorgio VS BobbyChapman:Match Started
2023-04-26 09:35:01,672:INFO:Giorgio VS BobbyChapman:Match Started
2023-04-26 09:35:02,144:WARNING:Giorgio VS BobbyChapman:Giorgio unavailable (Distant socket closed). Wait for 3 seconds
2023-04-26 09:35:02,144:WARNING:Giorgio VS BobbyChapman:Giorgio unavailable (Distant socket closed). Wait for 3 seconds
2023-04-26 09:35:05,513:WARNING:Giorgio VS BobbyChapman:Giorgio unavailable (Distant socket closed). Wait for 3 seconds
2023-04-26 09:35:05,513:WARNING:Giorgio VS BobbyChapman:Giorgio unavailable (Distant socket closed). Wait for 3 seconds
2023-04-26 09:35:08,778:WARNING:Giorgio VS BobbyChapman:Giorgio unavailable (Distant socket closed). Wait for 3 seconds
2023-04-26 09:35:08,778:WARNING:Giorgio VS BobbyChapman:Giorgio unavailable (Distant socket closed). Wait for 3 seconds
2023-04-26 09:35:11,823:WARNING:Giorgio VS BobbyChapman:Giorgio has done too many Bad Moves
2023-04-26 09:35:11,823:WARNING:Giorgio VS BobbyChapman:Giorgio has done too many Bad Moves
2023-04-26 09:35:11,824:INFO:Giorgio VS BobbyChapman:Match Done. BobbyChapman Won
2023-04-26 09:35:11,824:INFO:Giorgio VS BobbyChapman:Match Done. BobbyChapman Won
