2023-04-26 17:12:14,127:INFO:Player_1 VS Player_2:Match Started
2023-04-26 17:12:14,896:DEBUG:Player_1 VS Player_2:Player_1 play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'H', 'new_position': 1}
2023-04-26 17:12:15,131:DEBUG:Player_1 VS Player_2:Player_2 play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'G', 'new_position': 47}
2023-04-26 17:12:15,426:DEBUG:Player_1 VS Player_2:Player_1 play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'J', 'new_position': 2}
2023-04-26 17:12:15,802:DEBUG:Player_1 VS Player_2:Player_2 play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'C', 'new_position': 46}
2023-04-26 17:12:15,811:WARNING:Player_1 VS Player_2:This is a Bad Move. Your new_position is unreachable
2023-04-26 17:12:16,108:DEBUG:Player_1 VS Player_2:Player_2 play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 48}
2023-04-26 17:12:16,409:DEBUG:Player_1 VS Player_2:Player_1 play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'G', 'new_position': 9}
2023-04-26 17:12:16,611:DEBUG:Player_1 VS Player_2:Player_2 play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'I', 'new_position': None}
2023-04-26 17:12:16,612:WARNING:Player_1 VS Player_2:This is a Bad Move. Invalid new position
2023-04-26 17:12:16,906:DEBUG:Player_1 VS Player_2:Player_2 play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'H', 'new_position': None}
2023-04-26 17:12:16,906:WARNING:Player_1 VS Player_2:This is a Bad Move. Invalid new position
2023-04-26 17:12:16,906:WARNING:Player_1 VS Player_2:Player_2 has done too many Bad Moves
2023-04-26 17:12:16,907:INFO:Player_1 VS Player_2:Match Done. Player_1 Won
