2023-05-09 22:55:45,644:INFO:Player_1 VS Player_2:Match Started
2023-05-09 22:55:47,221:DEBUG:Player_1 VS Player_2:Player_1 play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 8}
2023-05-09 22:55:49,955:DEBUG:Player_1 VS Player_2:Player_2 play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'F', 'new_position': 41}
2023-05-09 22:55:50,402:DEBUG:Player_1 VS Player_2:Player_1 play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 15}, 'gate': 'L', 'new_position': 15}
2023-05-09 22:55:50,840:DEBUG:Player_1 VS Player_2:Player_2 play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'G', 'new_position': 38}
2023-05-09 22:55:51,261:DEBUG:Player_1 VS Player_2:Player_1 play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': 13}, 'gate': 'B', 'new_position': 16}
2023-05-09 22:55:51,764:DEBUG:Player_1 VS Player_2:Player_2 play {'tile': {'N': True, 'E': False, 'S': False, 'W': True, 'item': None}, 'gate': 'F', 'new_position': 3}
2023-05-09 22:55:52,710:DEBUG:Player_1 VS Player_2:Player_1 play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': 12}, 'gate': 'A', 'new_position': 32}
2023-05-09 22:55:53,359:DEBUG:Player_1 VS Player_2:Player_2 play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'E', 'new_position': 34}
2023-05-09 22:55:54,183:DEBUG:Player_1 VS Player_2:Player_1 play {'tile': {'N': True, 'E': True, 'S': False, 'W': False, 'item': None}, 'gate': 'E', 'new_position': 47}
2023-05-09 22:55:55,061:DEBUG:Player_1 VS Player_2:Player_2 play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': 16}, 'gate': 'K', 'new_position': 18}
2023-05-09 22:55:55,071:INFO:Player_1 VS Player_2:Match Done. Player_2 Won
2023-05-09 22:56:20,634:INFO:Player_1 VS Player_2:Match Started
2023-05-09 22:56:20,634:INFO:Player_1 VS Player_2:Match Started
2023-05-09 22:56:21,787:DEBUG:Player_1 VS Player_2:Player_1 play {'tile': {'N': True, 'E': False, 'S': False, 'W': True, 'item': 16}, 'gate': 'A', 'new_position': 1}
2023-05-09 22:56:21,787:DEBUG:Player_1 VS Player_2:Player_1 play {'tile': {'N': True, 'E': False, 'S': False, 'W': True, 'item': 16}, 'gate': 'A', 'new_position': 1}
2023-05-09 22:56:22,581:DEBUG:Player_1 VS Player_2:Player_2 play {'tile': {'N': True, 'E': False, 'S': False, 'W': True, 'item': None}, 'gate': 'F', 'new_position': 48}
2023-05-09 22:56:22,581:DEBUG:Player_1 VS Player_2:Player_2 play {'tile': {'N': True, 'E': False, 'S': False, 'W': True, 'item': None}, 'gate': 'F', 'new_position': 48}
2023-05-09 22:56:23,028:DEBUG:Player_1 VS Player_2:Player_1 play {'tile': {'N': True, 'E': True, 'S': False, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 2}
2023-05-09 22:56:23,028:DEBUG:Player_1 VS Player_2:Player_1 play {'tile': {'N': True, 'E': True, 'S': False, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 2}
2023-05-09 22:56:23,032:WARNING:Player_1 VS Player_2:This is a Bad Move. Your new_position is unreachable
2023-05-09 22:56:23,032:WARNING:Player_1 VS Player_2:This is a Bad Move. Your new_position is unreachable
2023-05-09 22:56:23,572:DEBUG:Player_1 VS Player_2:Player_1 play {'tile': {'N': True, 'E': True, 'S': False, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 2}
2023-05-09 22:56:23,572:DEBUG:Player_1 VS Player_2:Player_1 play {'tile': {'N': True, 'E': True, 'S': False, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 2}
2023-05-09 22:56:23,576:WARNING:Player_1 VS Player_2:This is a Bad Move. Your new_position is unreachable
2023-05-09 22:56:23,576:WARNING:Player_1 VS Player_2:This is a Bad Move. Your new_position is unreachable
2023-05-09 22:56:24,354:DEBUG:Player_1 VS Player_2:Player_1 play {'tile': {'N': True, 'E': True, 'S': False, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 2}
2023-05-09 22:56:24,354:DEBUG:Player_1 VS Player_2:Player_1 play {'tile': {'N': True, 'E': True, 'S': False, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 2}
2023-05-09 22:56:24,358:WARNING:Player_1 VS Player_2:This is a Bad Move. Your new_position is unreachable
2023-05-09 22:56:24,358:WARNING:Player_1 VS Player_2:This is a Bad Move. Your new_position is unreachable
2023-05-09 22:56:24,359:WARNING:Player_1 VS Player_2:Player_1 has done too many Bad Moves
2023-05-09 22:56:24,359:WARNING:Player_1 VS Player_2:Player_1 has done too many Bad Moves
2023-05-09 22:56:24,361:INFO:Player_1 VS Player_2:Match Done. Player_2 Won
2023-05-09 22:56:24,361:INFO:Player_1 VS Player_2:Match Done. Player_2 Won
