2023-04-26 15:31:25,524:INFO:BobbyChapman VS Giorgio:Match Started
2023-04-26 15:31:25,998:WARNING:BobbyChapman VS Giorgio:BobbyChapman unavailable (Distant socket closed). Wait for 3 seconds
2023-04-26 15:31:42,174:WARNING:BobbyChapman VS Giorgio:BobbyChapman unavailable (Unable to Open Connection to 192.168.0.138:8880). Wait for 3 seconds
2023-04-26 15:31:58,391:WARNING:BobbyChapman VS Giorgio:BobbyChapman unavailable (Unable to Open Connection to 192.168.0.138:8880). Wait for 3 seconds
2023-04-26 15:32:01,409:WARNING:BobbyChapman VS Giorgio:BobbyChapman has done too many Bad Moves
2023-04-26 15:32:01,410:INFO:BobbyChapman VS Giorgio:Match Done. Giorgio Won
2023-04-26 15:35:24,222:INFO:BobbyChapman VS Giorgio:Match Started
2023-04-26 15:35:24,222:INFO:BobbyChapman VS Giorgio:Match Started
2023-04-26 15:35:24,647:WARNING:BobbyChapman VS Giorgio:BobbyChapman unavailable (Distant socket closed). Wait for 3 seconds
2023-04-26 15:35:24,647:WARNING:BobbyChapman VS Giorgio:BobbyChapman unavailable (Distant socket closed). Wait for 3 seconds
2023-04-26 15:35:41,129:WARNING:BobbyChapman VS Giorgio:BobbyChapman unavailable (Unable to Open Connection to 192.168.0.138:8880). Wait for 3 seconds
2023-04-26 15:35:41,129:WARNING:BobbyChapman VS Giorgio:BobbyChapman unavailable (Unable to Open Connection to 192.168.0.138:8880). Wait for 3 seconds
2023-04-26 15:35:57,887:WARNING:BobbyChapman VS Giorgio:BobbyChapman unavailable (Unable to Open Connection to 192.168.0.138:8880). Wait for 3 seconds
2023-04-26 15:35:57,887:WARNING:BobbyChapman VS Giorgio:BobbyChapman unavailable (Unable to Open Connection to 192.168.0.138:8880). Wait for 3 seconds
2023-04-26 15:36:00,879:WARNING:BobbyChapman VS Giorgio:BobbyChapman has done too many Bad Moves
2023-04-26 15:36:00,879:WARNING:BobbyChapman VS Giorgio:BobbyChapman has done too many Bad Moves
2023-04-26 15:36:00,880:INFO:BobbyChapman VS Giorgio:Match Done. Giorgio Won
2023-04-26 15:36:00,880:INFO:BobbyChapman VS Giorgio:Match Done. Giorgio Won
2023-04-26 15:37:34,667:INFO:BobbyChapman VS Giorgio:Match Started
2023-04-26 15:37:34,667:INFO:BobbyChapman VS Giorgio:Match Started
2023-04-26 15:37:34,667:INFO:BobbyChapman VS Giorgio:Match Started
2023-04-26 15:37:35,065:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': True, 'item': 23}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:37:35,065:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': True, 'item': 23}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:37:35,065:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': True, 'item': 23}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:37:35,416:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 41}
2023-04-26 15:37:35,416:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 41}
2023-04-26 15:37:35,416:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 41}
2023-04-26 15:37:35,822:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:37:35,822:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:37:35,822:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:37:36,270:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': True, 'S': True, 'W': False, 'item': 21}, 'gate': 'A', 'new_position': 48}
2023-04-26 15:37:36,270:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': True, 'S': True, 'W': False, 'item': 21}, 'gate': 'A', 'new_position': 48}
2023-04-26 15:37:36,270:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': True, 'S': True, 'W': False, 'item': 21}, 'gate': 'A', 'new_position': 48}
2023-04-26 15:37:36,418:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:37:36,418:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:37:36,418:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:37:36,662:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:37:36,662:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:37:36,662:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:37:36,962:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 15}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:37:36,962:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 15}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:37:36,962:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 15}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:37:37,315:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 48}
2023-04-26 15:37:37,315:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 48}
2023-04-26 15:37:37,315:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 48}
2023-04-26 15:37:37,655:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:37:37,655:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:37:37,655:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:37:37,974:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:37:37,974:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:37:37,974:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:37:38,321:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 14}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:37:38,321:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 14}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:37:38,321:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 14}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:37:38,649:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 48}
2023-04-26 15:37:38,649:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 48}
2023-04-26 15:37:38,649:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 48}
2023-04-26 15:37:38,951:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:37:38,951:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:37:38,951:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:37:39,269:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': True, 'W': True, 'item': 23}, 'gate': 'A', 'new_position': 41}
2023-04-26 15:37:39,269:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': True, 'W': True, 'item': 23}, 'gate': 'A', 'new_position': 41}
2023-04-26 15:37:39,269:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': True, 'W': True, 'item': 23}, 'gate': 'A', 'new_position': 41}
2023-04-26 15:37:39,606:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': False, 'S': False, 'W': True, 'item': 17}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:37:39,606:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': False, 'S': False, 'W': True, 'item': 17}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:37:39,606:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': False, 'S': False, 'W': True, 'item': 17}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:37:39,902:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 48}
2023-04-26 15:37:39,902:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 48}
2023-04-26 15:37:39,902:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 48}
2023-04-26 15:37:40,212:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': True, 'S': False, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:37:40,212:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': True, 'S': False, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:37:40,212:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': True, 'S': False, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:37:40,508:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:37:40,508:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:37:40,508:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:37:40,819:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:37:40,819:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:37:40,819:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:37:41,144:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 48}
2023-04-26 15:37:41,144:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 48}
2023-04-26 15:37:41,144:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 48}
2023-04-26 15:37:41,579:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': True, 'S': True, 'W': False, 'item': 21}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:37:41,579:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': True, 'S': True, 'W': False, 'item': 21}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:37:41,579:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': True, 'S': True, 'W': False, 'item': 21}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:37:41,792:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:37:41,792:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:37:41,792:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:37:42,094:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:37:42,094:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:37:42,094:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:37:42,392:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 15}, 'gate': 'B', 'new_position': 48}
2023-04-26 15:37:42,392:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 15}, 'gate': 'B', 'new_position': 48}
2023-04-26 15:37:42,392:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 15}, 'gate': 'B', 'new_position': 48}
2023-04-26 15:37:42,711:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 14}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:37:42,711:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 14}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:37:42,711:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 14}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:37:43,004:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:37:43,004:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:37:43,004:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:37:43,352:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:37:43,352:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:37:43,352:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:37:43,633:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 48}
2023-04-26 15:37:43,633:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 48}
2023-04-26 15:37:43,633:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 48}
2023-04-26 15:37:43,950:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': True, 'item': 23}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:37:43,950:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': True, 'item': 23}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:37:43,950:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': True, 'item': 23}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:37:44,227:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:37:44,227:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:37:44,227:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:37:44,687:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': False, 'S': False, 'W': True, 'item': 17}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:37:44,687:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': False, 'S': False, 'W': True, 'item': 17}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:37:44,687:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': False, 'S': False, 'W': True, 'item': 17}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:37:44,870:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 48}
2023-04-26 15:37:44,870:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 48}
2023-04-26 15:37:44,870:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 48}
2023-04-26 15:37:45,219:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': True, 'S': False, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:37:45,219:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': True, 'S': False, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:37:45,219:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': True, 'S': False, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:37:45,505:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:37:45,505:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:37:45,505:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:37:45,860:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:37:45,860:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:37:45,860:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:37:46,135:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 48}
2023-04-26 15:37:46,135:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 48}
2023-04-26 15:37:46,135:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 48}
2023-04-26 15:37:46,523:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 15}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:37:46,523:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 15}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:37:46,523:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 15}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:37:46,794:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': True, 'S': True, 'W': False, 'item': 21}, 'gate': 'A', 'new_position': 41}
2023-04-26 15:37:46,794:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': True, 'S': True, 'W': False, 'item': 21}, 'gate': 'A', 'new_position': 41}
2023-04-26 15:37:46,794:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': True, 'S': True, 'W': False, 'item': 21}, 'gate': 'A', 'new_position': 41}
2023-04-26 15:37:47,070:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:37:47,070:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:37:47,070:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:37:47,368:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 48}
2023-04-26 15:37:47,368:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 48}
2023-04-26 15:37:47,368:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 48}
2023-04-26 15:37:47,705:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 14}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:37:47,705:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 14}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:37:47,705:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 14}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:37:48,004:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:37:48,004:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:37:48,004:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:37:48,314:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:37:48,314:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:37:48,314:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:37:48,597:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': False, 'S': False, 'W': True, 'item': 17}, 'gate': 'B', 'new_position': 48}
2023-04-26 15:37:48,597:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': False, 'S': False, 'W': True, 'item': 17}, 'gate': 'B', 'new_position': 48}
2023-04-26 15:37:48,597:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': False, 'S': False, 'W': True, 'item': 17}, 'gate': 'B', 'new_position': 48}
2023-04-26 15:37:48,905:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:37:48,905:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:37:48,905:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:37:49,259:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 41}
2023-04-26 15:37:49,259:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 41}
2023-04-26 15:37:49,259:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 41}
2023-04-26 15:37:49,568:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': True, 'item': 23}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:37:49,568:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': True, 'item': 23}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:37:49,568:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': True, 'item': 23}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:37:49,852:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 48}
2023-04-26 15:37:49,852:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 48}
2023-04-26 15:37:49,852:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 48}
2023-04-26 15:37:50,187:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:37:50,187:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:37:50,187:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:37:50,464:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:37:50,464:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:37:50,464:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:37:50,810:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:37:50,810:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:37:50,810:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:37:51,111:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 14}, 'gate': 'A', 'new_position': 48}
2023-04-26 15:37:51,111:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 14}, 'gate': 'A', 'new_position': 48}
2023-04-26 15:37:51,111:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 14}, 'gate': 'A', 'new_position': 48}
2023-04-26 15:37:51,462:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': True, 'S': False, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:37:51,462:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': True, 'S': False, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:37:51,462:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': True, 'S': False, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:37:51,746:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 41}
2023-04-26 15:37:51,746:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 41}
2023-04-26 15:37:51,746:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 41}
2023-04-26 15:37:52,057:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 15}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:37:52,057:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 15}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:37:52,057:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 15}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:37:52,350:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 48}
2023-04-26 15:37:52,350:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 48}
2023-04-26 15:37:52,350:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 48}
2023-04-26 15:37:52,698:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': False, 'S': False, 'W': True, 'item': 17}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:37:52,698:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': False, 'S': False, 'W': True, 'item': 17}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:37:52,698:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': False, 'S': False, 'W': True, 'item': 17}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:37:52,983:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': True, 'S': True, 'W': False, 'item': 21}, 'gate': 'A', 'new_position': 41}
2023-04-26 15:37:52,983:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': True, 'S': True, 'W': False, 'item': 21}, 'gate': 'A', 'new_position': 41}
2023-04-26 15:37:52,983:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': True, 'S': True, 'W': False, 'item': 21}, 'gate': 'A', 'new_position': 41}
2023-04-26 15:37:53,269:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:37:53,269:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:37:53,269:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:37:53,556:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': True, 'W': True, 'item': 23}, 'gate': 'A', 'new_position': 48}
2023-04-26 15:37:53,556:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': True, 'W': True, 'item': 23}, 'gate': 'A', 'new_position': 48}
2023-04-26 15:37:53,556:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': True, 'W': True, 'item': 23}, 'gate': 'A', 'new_position': 48}
2023-04-26 15:37:53,865:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:37:53,865:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:37:53,865:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:37:54,163:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:37:54,163:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:37:54,163:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:37:54,526:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:37:54,526:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:37:54,526:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:37:54,807:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 48}
2023-04-26 15:37:54,807:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 48}
2023-04-26 15:37:54,807:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 48}
2023-04-26 15:37:55,099:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:37:55,099:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:37:55,099:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:37:55,400:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 14}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:37:55,400:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 14}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:37:55,400:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 14}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:37:55,712:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:37:55,712:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:37:55,712:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:37:56,013:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': True, 'S': False, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 48}
2023-04-26 15:37:56,013:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': True, 'S': False, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 48}
2023-04-26 15:37:56,013:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': True, 'S': False, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 48}
2023-04-26 15:37:56,319:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 15}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:37:56,319:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 15}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:37:56,319:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 15}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:37:56,643:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:37:56,643:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:37:56,643:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:37:56,968:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:37:56,968:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:37:56,968:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:37:57,265:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': False, 'S': False, 'W': True, 'item': 17}, 'gate': 'A', 'new_position': 48}
2023-04-26 15:37:57,265:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': False, 'S': False, 'W': True, 'item': 17}, 'gate': 'A', 'new_position': 48}
2023-04-26 15:37:57,265:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': False, 'S': False, 'W': True, 'item': 17}, 'gate': 'A', 'new_position': 48}
2023-04-26 15:37:57,586:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': True, 'S': True, 'W': False, 'item': 21}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:37:57,586:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': True, 'S': True, 'W': False, 'item': 21}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:37:57,586:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': True, 'S': True, 'W': False, 'item': 21}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:37:57,881:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:37:57,881:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:37:57,881:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:37:58,223:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:37:58,223:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:37:58,223:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:37:58,506:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': True, 'W': True, 'item': 23}, 'gate': 'B', 'new_position': 48}
2023-04-26 15:37:58,506:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': True, 'W': True, 'item': 23}, 'gate': 'B', 'new_position': 48}
2023-04-26 15:37:58,506:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': True, 'W': True, 'item': 23}, 'gate': 'B', 'new_position': 48}
2023-04-26 15:37:58,847:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:37:58,847:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:37:58,847:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:37:59,124:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 14}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:37:59,124:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 14}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:37:59,124:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 14}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:37:59,436:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:37:59,436:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:37:59,436:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:37:59,744:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': True, 'S': False, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 48}
2023-04-26 15:37:59,744:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': True, 'S': False, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 48}
2023-04-26 15:37:59,744:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': True, 'S': False, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 48}
2023-04-26 15:38:00,062:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:38:00,062:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:38:00,062:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:38:00,352:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 41}
2023-04-26 15:38:00,352:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 41}
2023-04-26 15:38:00,352:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 41}
2023-04-26 15:38:00,647:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:38:00,647:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:38:00,647:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:38:00,964:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': True, 'S': True, 'W': False, 'item': 21}, 'gate': 'B', 'new_position': 48}
2023-04-26 15:38:00,964:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': True, 'S': True, 'W': False, 'item': 21}, 'gate': 'B', 'new_position': 48}
2023-04-26 15:38:00,964:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': True, 'S': True, 'W': False, 'item': 21}, 'gate': 'B', 'new_position': 48}
2023-04-26 15:38:01,280:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:38:01,280:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:38:01,280:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:38:01,592:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': True, 'W': True, 'item': 23}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:38:01,592:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': True, 'W': True, 'item': 23}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:38:01,592:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': True, 'W': True, 'item': 23}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:38:01,917:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:38:01,917:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:38:01,917:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:38:02,201:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 48}
2023-04-26 15:38:02,201:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 48}
2023-04-26 15:38:02,201:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 48}
2023-04-26 15:38:02,504:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 15}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:38:02,504:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 15}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:38:02,504:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 15}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:38:02,795:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 14}, 'gate': 'A', 'new_position': 41}
2023-04-26 15:38:02,795:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 14}, 'gate': 'A', 'new_position': 41}
2023-04-26 15:38:02,795:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 14}, 'gate': 'A', 'new_position': 41}
2023-04-26 15:38:03,119:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:38:03,119:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:38:03,119:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 0}
2023-04-26 15:38:03,450:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 48}
2023-04-26 15:38:03,450:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 48}
2023-04-26 15:38:03,450:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 48}
2023-04-26 15:38:03,740:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': False, 'S': False, 'W': True, 'item': 17}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:38:03,740:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': False, 'S': False, 'W': True, 'item': 17}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:38:03,740:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': False, 'S': False, 'W': True, 'item': 17}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:38:04,032:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': True, 'S': False, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:38:04,032:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': True, 'S': False, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:38:04,032:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': True, 'S': False, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:38:04,378:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:38:04,378:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:38:04,378:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:38:04,664:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 48}
2023-04-26 15:38:04,664:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 48}
2023-04-26 15:38:04,664:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 48}
2023-04-26 15:38:05,013:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': True, 'S': True, 'W': False, 'item': 21}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:38:05,013:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': True, 'S': True, 'W': False, 'item': 21}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:38:05,013:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': True, 'S': True, 'W': False, 'item': 21}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:38:05,295:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:38:05,295:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:38:05,295:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:38:05,623:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': True, 'item': 23}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:38:05,623:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': True, 'item': 23}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:38:05,623:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': True, 'item': 23}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:38:05,897:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 48}
2023-04-26 15:38:05,897:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 48}
2023-04-26 15:38:05,897:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 48}
2023-04-26 15:38:06,201:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 15}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:38:06,201:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 15}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:38:06,201:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 15}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:38:06,503:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 41}
2023-04-26 15:38:06,503:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 41}
2023-04-26 15:38:06,503:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 41}
2023-04-26 15:38:06,839:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:38:06,839:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:38:06,839:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:38:07,118:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 48}
2023-04-26 15:38:07,118:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 48}
2023-04-26 15:38:07,118:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 48}
2023-04-26 15:38:07,437:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 14}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:38:07,437:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 14}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:38:07,437:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 14}, 'gate': 'A', 'new_position': 7}
2023-04-26 15:38:07,729:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 41}
2023-04-26 15:38:07,729:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 41}
2023-04-26 15:38:07,729:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 41}
2023-04-26 15:38:08,065:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:38:08,065:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:38:08,065:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:38:08,452:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': True, 'W': True, 'item': 23}, 'gate': 'B', 'new_position': 48}
2023-04-26 15:38:08,452:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': True, 'W': True, 'item': 23}, 'gate': 'B', 'new_position': 48}
2023-04-26 15:38:08,452:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': True, 'S': True, 'W': True, 'item': 23}, 'gate': 'B', 'new_position': 48}
2023-04-26 15:38:08,745:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:38:08,745:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:38:08,745:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:38:09,019:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': False, 'S': False, 'W': True, 'item': 17}, 'gate': 'A', 'new_position': 41}
2023-04-26 15:38:09,019:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': False, 'S': False, 'W': True, 'item': 17}, 'gate': 'A', 'new_position': 41}
2023-04-26 15:38:09,019:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': True, 'E': False, 'S': False, 'W': True, 'item': 17}, 'gate': 'A', 'new_position': 41}
2023-04-26 15:38:09,359:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 15}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:38:09,359:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 15}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:38:09,359:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': False, 'E': True, 'S': True, 'W': False, 'item': 15}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:38:09,622:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 48}
2023-04-26 15:38:09,622:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 48}
2023-04-26 15:38:09,622:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 48}
2023-04-26 15:38:09,926:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': True, 'S': False, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:38:09,926:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': True, 'S': False, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:38:09,926:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': True, 'S': False, 'W': False, 'item': None}, 'gate': 'B', 'new_position': 7}
2023-04-26 15:38:10,505:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:38:10,505:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:38:10,505:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'B', 'new_position': 41}
2023-04-26 15:38:10,827:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': True, 'S': True, 'W': False, 'item': 21}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:38:10,827:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': True, 'S': True, 'W': False, 'item': 21}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:38:10,827:DEBUG:BobbyChapman VS Giorgio:BobbyChapman play {'tile': {'N': True, 'E': True, 'S': True, 'W': False, 'item': 21}, 'gate': 'A', 'new_position': 0}
2023-04-26 15:38:11,282:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 48}
2023-04-26 15:38:11,282:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 48}
2023-04-26 15:38:11,282:DEBUG:BobbyChapman VS Giorgio:Giorgio play {'tile': {'N': False, 'E': False, 'S': True, 'W': True, 'item': None}, 'gate': 'A', 'new_position': 48}
