2023-05-09 22:22:53,850:INFO:Player_2 VS Player_1:Match Started
2023-05-09 22:22:58,399:DEBUG:Player_2 VS Player_1:Player_2 play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'A', 'new_position': 7}
2023-05-09 22:22:58,404:WARNING:Player_2 VS Player_1:Player_2 take too long to respond: 3.337874174118042s
2023-05-09 22:22:59,476:DEBUG:Player_2 VS Player_1:Player_1 play {'tile': {'N': False, 'E': True, 'S': False, 'W': True, 'item': None}, 'gate': 'F', 'new_position': 47}
2023-05-09 22:23:01,302:DEBUG:Player_2 VS Player_1:Player_2 play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'L', 'new_position': 28}
2023-05-09 22:23:01,306:WARNING:Player_2 VS Player_1:This is a Bad Move. Your new_position is unreachable
2023-05-09 22:23:05,519:DEBUG:Player_2 VS Player_1:Player_2 play {'tile': {'N': True, 'E': False, 'S': True, 'W': False, 'item': None}, 'gate': 'L', 'new_position': 28}
2023-05-09 22:23:05,523:WARNING:Player_2 VS Player_1:This is a Bad Move. Your new_position is unreachable
2023-05-09 22:23:05,528:WARNING:Player_2 VS Player_1:Player_2 has done too many Bad Moves
2023-05-09 22:23:05,533:INFO:Player_2 VS Player_1:Match Done. Player_1 Won
